server {
  listen 80;
  server_name localhost;

  # Root directory for static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Proxy API requests to the backend service
  location /api/ {
    proxy_pass http://backend:5000; # 'backend' is the service name in docker-compose.yml
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy uploaded image requests to the backend service
  #location /uploads/ {
  #  proxy_pass http://backend:5000; # 'backend' is the service name in docker-compose.yml
  #  proxy_set_header Host $host;
  #  proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header X-Forwarded-Proto $scheme;
  #}

  location /uploads/ {
    proxy_pass http://backend:5000/uploads/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Serve static files directly
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|webp)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  # For all other requests, serve index.html
  # This is crucial for single-page applications (SPAs) like React
  location / {
    try_files $uri $uri/ /index.html;
  }
}
